interface=wlan1
driver=nl80211
ssid=FreeWifi
hw_mode=g
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=2
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1

#auth_server_addr=10.0.0.1
#auth_server_port=80
#auth_server_shared_secret=testing123
#acct_server_addr=127.0.0.1
#acct_server_port=1813
#acct_server_shared_secret=testing123
