interface=wlan1 # interface que está rodando o fake AP
dhcp-range=10.0.0.20,10.0.0.250,255.255.255.0,12h # intervalo de IPs do DHCP, máscara de sub-rede, cada DHCP durará por 12h
dhcp-option=3,10.0.0.1 # especifica o gateway
dhcp-option=6,10.0.0.1 # servidor DNS usado pelos clientes DHCP. No caso, o servidor do gateway
server=8.8.8.8 # servidores DNS públicos, para clientes externos. Servidores Google e VeriSign
server=8.8.4.4
server=64.6.64.6
server=64.6.65.6
log-queries # seta armazenamento de logs de consultas DNS
log-dhcp # seta armazenamento de logs de distribuição do DHCP
listen-address=127.0.0.1
